<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="准备秋招，也想锻炼自己的编程能力，以下是剑指offer的python版本，自己整理外加思路，有疑惑的欢迎沟通交流。 1.二维数组中的查找  题目：二维数组中，每行从左到右递增，每列从上到下递增，给出一个数，判断它是否在数组中   思路：通过一个一个比较，我的方法是由最后一行的第一个开始比较，因为是有序序列，可以简单做判断 假设rows, cols = len(array), len(array[0">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python编程--practice_1">
<meta property="og:url" content="http://yoursite.com/2018/08/13/practice-1/index.html">
<meta property="og:site_name" content="wen">
<meta property="og:description" content="准备秋招，也想锻炼自己的编程能力，以下是剑指offer的python版本，自己整理外加思路，有疑惑的欢迎沟通交流。 1.二维数组中的查找  题目：二维数组中，每行从左到右递增，每列从上到下递增，给出一个数，判断它是否在数组中   思路：通过一个一个比较，我的方法是由最后一行的第一个开始比较，因为是有序序列，可以简单做判断 假设rows, cols = len(array), len(array[0">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-05T08:29:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python编程--practice_1">
<meta name="twitter:description" content="准备秋招，也想锻炼自己的编程能力，以下是剑指offer的python版本，自己整理外加思路，有疑惑的欢迎沟通交流。 1.二维数组中的查找  题目：二维数组中，每行从左到右递增，每列从上到下递增，给出一个数，判断它是否在数组中   思路：通过一个一个比较，我的方法是由最后一行的第一个开始比较，因为是有序序列，可以简单做判断 假设rows, cols = len(array), len(array[0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/practice-1/"/>





  <title>Python编程--practice_1 | wen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/practice-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烟华。">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python编程--practice_1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T00:00:00+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>准备秋招，也想锻炼自己的编程能力，以下是剑指offer的python版本，自己整理外加思路，有疑惑的欢迎沟通交流。</p>
<pre><code>1.二维数组中的查找 
</code></pre><p>题目：二维数组中，每行从左到右递增，每列从上到下递增，给出一个数，判断它是否在数组中  </p>
<p>思路：通过一个一个比较，我的方法是由最后一行的第一个开始比较，因为是有序序列，可以简单做判断</p>
<p>假设rows, cols = len(array), len(array[0])，表示array的长度为数组的行数，array[0]的长度为数组列数</p>
<p>查看代码：</p>
<pre><code># -*- coding:utf-8 -*-
class Solution:
# array 二维列表
def Find(self, target, array):
    rows, cols = len(array), len(array[0])
    row, col = rows - 1, 0
    while row &gt;= 0 and col &lt;= cols - 1:
        if array[row][col] == target:
               return True
        elif array[row][col] &gt; target:
            row -= 1
        else:
            col += 1
    return False
</code></pre><p>ps：查看一个数是否在列表上可以试试看 in 标识符</p>
<pre><code>2.替换空格 
</code></pre><p>题目：把字符串中的空格替换成’20%’</p>
<pre><code># -*- coding:utf-8 -*-
class Solution:
   # s 源字符串
def replaceSpace(self, s):
    return s.replace(&apos; &apos;,&apos;%20&apos;)
</code></pre><p>ps：直接用内置方法，掌握一下replace的用法</p>
<pre><code>3.从尾到头打印单链表
</code></pre><p>思路：新建一个空列表，加入元素，再反向排序，返回</p>
<pre><code>class Solution:
# 返回从尾部到头部的列表值序列，例如[1,2,3]
def printListFromTailToHead(self, listNode):
# write code here
    d = []
    listNode = listNode
    while listNode:
        d.append(listNode.val)
        listNode = listNode.next
    d.reverse()
    return d 
</code></pre><p>ps：listNode还需定义一下变量，listNode = listNode，否则为空。</p>
<pre><code>4.重建二叉树
</code></pre><p>要求：用前序和中序遍历结果构建二叉树，遍历结果中不包含重复值<br>思路：前序的第一个元素是根结点的值，在中序中找到该值，（使用一下内置方法index找出对应的字符串，返回索引），中序中该值的左边的元素是根结点的左子树left，右边是右子树right，然后递归的处理左边和右边</p>
<pre><code>class Solution:
# 返回构造的TreeNode根节点
def reConstructBinaryTree(self, pre, tin):
    if not pre or not tin:
        return None
    index = tin.index(pre[0])
    left = tin[0:index]
    right = tin[index+1:]
    root = TreeNode(pre[0])
    root.left = self.reConstructBinaryTree(pre[1:1+len(left)], left)
    root.right = self.reConstructBinaryTree(pre[-len(right):], right)
    return root
</code></pre><p>ps：在递归处理时，应该是调用自身的方法，不是用self做参数。里边的参数分别是前序遍历和中序遍历  </p>
<pre><code>5.用两个栈实现队列
</code></pre><p>要求：用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。<br>思路：栈A用来作入队列;栈B用来出队列，当栈B为空时，栈A全部出栈到栈B,栈B再出栈（即出队列）</p>
<pre><code># -*- coding:utf-8 -*-
class Solution:
    #初始化两个栈
    def __init__(self):
        self.stackA = []
        self.stackB = []
    #A入队列     
    def push(self, node):
        self.stackA.append(node)
    #B出队列，A如果还有元素，加入B，再出     
    def pop(self):
        if self.stackB:
            return self.stackB.pop()
        elif not self.stackA:
            return None
        else:
            while self.stackA:
                self.stackB.append(self.stackA.pop())
            return self.stackB.pop()
</code></pre><p>ps：在做题之前没想过初始化栈，对队列不太理解。主要算法难在b队列先出，a队列后出，表明队列有先进先出，与栈不同。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/zabbix服务端与客户端配置/" rel="next" title="zabbix部署">
                <i class="fa fa-chevron-left"></i> zabbix部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/practice-2/" rel="prev" title="Python编程--practice_2">
                Python编程--practice_2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_photo.jpg"
                alt="烟华。" />
            
              <p class="site-author-name" itemprop="name">烟华。</p>
              <p class="site-description motion-element" itemprop="description">我的偶像万丈光芒，我不能一身戾气</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wenxn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烟华。</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
