<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="25.复杂链表的复制 题目描述：输入一个复杂链表（每个节点中有节点值，以及两个指针，一个指向下一个节点，另一个特殊指针指向任意一个节点），返回结果为复制后复杂链表的head。（注意，输出结果中请不要返回参数中的节点引用，否则判题程序会直接返回空） 思路：递归法 def Clone(self, head):     if not head: return     newNode = RandomLi">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python编程--practice_6">
<meta property="og:url" content="http://yoursite.com/2018/08/19/practice-6/index.html">
<meta property="og:site_name" content="wen">
<meta property="og:description" content="25.复杂链表的复制 题目描述：输入一个复杂链表（每个节点中有节点值，以及两个指针，一个指向下一个节点，另一个特殊指针指向任意一个节点），返回结果为复制后复杂链表的head。（注意，输出结果中请不要返回参数中的节点引用，否则判题程序会直接返回空） 思路：递归法 def Clone(self, head):     if not head: return     newNode = RandomLi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-19T13:39:11.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python编程--practice_6">
<meta name="twitter:description" content="25.复杂链表的复制 题目描述：输入一个复杂链表（每个节点中有节点值，以及两个指针，一个指向下一个节点，另一个特殊指针指向任意一个节点），返回结果为复制后复杂链表的head。（注意，输出结果中请不要返回参数中的节点引用，否则判题程序会直接返回空） 思路：递归法 def Clone(self, head):     if not head: return     newNode = RandomLi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/19/practice-6/"/>





  <title>Python编程--practice_6 | wen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/practice-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烟华。">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python编程--practice_6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T00:00:00+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>25.复杂链表的复制
</code></pre><p>题目描述：输入一个复杂链表（每个节点中有节点值，以及两个指针，一个指向下一个节点，另一个特殊指针指向任意一个节点），返回结果为复制后复杂链表的head。（注意，输出结果中请不要返回参数中的节点引用，否则判题程序会直接返回空）</p>
<p>思路：递归法</p>
<pre><code>def Clone(self, head):
    if not head: return
    newNode = RandomListNode(head.label)
    newNode.random = head.random
    newNode.next = self.Clone(head.next)
    return newNode
</code></pre><p>ps：深度复制</p>
<pre><code>26.二叉搜索树与双向链表
</code></pre><p>题目描述：输入一棵二叉搜索树，将该二叉搜索树转换成一个排序的双向链表。要求不能创建任何新的结点，只能调整树中结点指针的指向。</p>
<p>思路：双向链表，即添加树中结点指针的指向</p>
<pre><code>def NodeList(self, pRootOfTree):
    if not pRootOfTree:
        return []
    return self.NodeList(pRootOfTree.left) + [pRootOfTree] + self.NodeList(pRootOfTree.right)
def Convert(self, pRootOfTree):
    # write code here
    res = self.NodeList(pRootOfTree)
    if len(res) == 0:
        return None
    if len(res) == 1:
        return pRootOfTree
    res[0].left = None
    res[0].right = res[1]
    res[-1].left = res[-2]
    res[-1].right = None
    for i in range(1,len(res)-1):
        res[i].left = res[i-1]
        res[i].right = res[i+1]
    return res[0]
</code></pre><p>ps：这里用了一个函数返回结点列表，列表的left和right方法表示结点指向，双向链表就构建完成，返回首结点。</p>
<pre><code>27.字符串的排列
</code></pre><p>题目描述：<br>输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。</p>
<p>输入描述:<br>输入一个字符串,长度不超过9(可能有字符重复),字符只包括大小写字母。</p>
<p>思路：<br>首先审题，‘按字典序’是指不同排列的先后关系是从左到右逐个比较对应的数字的先后来决定的。比如’ab’,’ba’来排列的话，先比较最左边的字母，‘a’比‘b’靠前，所以‘ab’排在’ba’前面。使用python中的sorted函数就可以达到这个效果。</p>
<p>然后我们先不考虑重复的字母，只在全部排列完成之后保留全部排列的set集合形式，就可以去重，然后利用list函数将集合化为列表形式，最后排成字典序。  于是这道题就变成简单的排序问题了。  </p>
<p>对于排序问题，我们可以这样想，假设输入字符为abc，则当a放在最前面时考虑bc的排列(abc,acb)，当b放在最前面时考虑ac的排列(bac,bca)，当c放在最前面时考虑ab的排列（cab,cba）  </p>
<p>因此可以使用递归的思想，每次取出字符串中的一个字符放在组合字符串的最前面（比如a），后面考虑原始字符串（abc）除去已拿出的字符（a）之后的排列(也就是bc的排列)，依次递归直到字符串长度为1为止。  </p>
<pre><code>def Permutation(self, ss):
    # write code here
    if not ss:        #先判断ss是否为空，为空则返回空
        return []
    if len(ss)==1:
        return ss
    L=[]
    a=list(ss)
    for i in ss:    #每次取出字符串中的一个字符放在组合字符串的最前面
        b=a[:]
        b.remove(i)   #原始字符串除去已拿出字符后的字符串
        for li in self.Permutation(&apos;&apos;.join(b)):    #遍历下一次迭代返回的每一个排列
            L.append(&apos;&apos;.join([i,li]))              #将这个排列加在前面拿出的字符后面，组成一个字符串排序，并加入L中
    return sorted(list(set(L)))      
</code></pre><p>ps：这里使用了递归，join的方法。其中不太懂的是递归时候的‘ ’参数。  </p>
<blockquote>
<p>str.join(元组、列表、字典、字符串) 之后生成的只能是字符串。<br>所以很多地方很多时候生成了元组、列表、字典后，可以用 join() 来转化为字符串。</p>
</blockquote>
<pre><code>28.数组中出现次数超过一半的数字
</code></pre><p>题目描述：<br>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。</p>
<p>思路：用字典表示数组，k，v。Counter类的目的是用来跟踪值出现的次数。它是一个无序的容器类型，以字典的键值对形式存储，其中元素作为key，其计数作为value。</p>
<pre><code>import collections
def MoreThanHalfNum_Solution(self, numbers):
    # write code here
    tmp = collections.Counter(numbers)
    x = len(numbers)/2
    for k, v in tmp.items():
        if v &gt; x:
            return k
    return 0
</code></pre><p>ps：numbers为数组序列，返回值才是数字，k为key，counter类中的字典元素。</p>
<pre><code>29.最小的k个数
</code></pre><p>题目描述：<br>输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。</p>
<p>思路：排序后取前几个数</p>
<pre><code>def GetLeastNumbers_Solution(self, tinput, k):
    # write code here
    if tinput is None:
        return
    n = len(tinput)
    if n &lt; k:
        return []
    tinput = sorted(tinput)
    return tinput[:k]
</code></pre><p>ps：sort方法排序</p>
<pre><code>30.连续子数组的最大和  
</code></pre><p>题目描述：<br>HZ偶尔会拿些专业问题来忽悠那些非计算机专业的同学。今天测试组开完会后,他又发话了:在古老的一维模式识别中,常常需要计算连续子向量的最大和,当向量全为正数的时候,问题很好解决。但是,如果向量中包含负数,是否应该包含某个负数,并期望旁边的正数会弥补它呢？<br>例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。给一个数组，返回它的最大连续子序列的和，你会不会被他忽悠住？(子向量的长度至少是1)</p>
<p>思路：基于数组本身特性，如果下一个数加上然后比原来的总值多，即加了正数，可继续加数字，否则就返回</p>
<pre><code>def FindGreatestSumOfSubArray(self, array):
    if not array:
        return 0

    max = array[0]
    sum = array[0]

    for num in array[1:]:
        # 当前元素大于连续子数组和加上元素本身并且最大值比元素还小时，
        # 抛弃前面的连续子数组，重新开始计算连续数组和
        if num &gt; (sum + num) and max &lt; num:
            sum = num
            max = num
        # 加上当前元素后，数组和比最大值还大，则连续该元素
        elif sum + num &gt; max:
            max = sum + num
            sum += num
        else:
            sum += num

    return max
</code></pre><p>ps：用sum与max做比较</p>
<pre><code>31.整数中1出现的次数（从1到n整数中1出现的次数）
</code></pre><p>题目描述：求出1~13的整数中1出现的次数,并算出100~1300的整数中1出现的次数？为此他特别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次,但是对于后面问题他就没辙了。ACMer希望你们帮帮他,并把问题更加普遍化,可以很快的求出任意非负整数区间中1出现的次数（从1 到 n 中1出现的次数）。</p>
<p>思路：看不懂T T</p>
<pre><code>def countDigitOne(self, n):
    &quot;&quot;&quot;
    :type n: int
    :rtype: int

    例：对于824883294，先求0－800000000之间（不包括800000000）的，再求0－24883294之间的。
    如果等于1，如1244444，先求0－1000000之间，再求1000000－1244444，那么只需要加上244444＋1，再求0－244444之间的1
    如果大于1，例：0－800000000之间1的个数为8个100000000的1的个数加上100000000，因为从1000000000－200000000共有1000000000个数且最高位都为1。
    对于最后一位数，如果大于1，直接加上1即可。
    &quot;&quot;&quot;
    result = 0
    if n &lt; 0:
        return 0
    length = len(str(n))
    listN = list(str(n))
    for i, v in enumerate(listN):
        a = length - i - 1  # a为10的幂
        if i==length-1 and int(v)&gt;=1:
            result+=1
            break

        if int(v) &gt; 1:
            result += int(10 ** a * a / 10) * int(v) + 10**a
        if int(v) == 1:
            result += (int(10 ** a * a / 10) + int(&quot;&quot;.join(listN[i+1:])) + 1)
    return result
</code></pre><p>简单粗暴版：</p>
<pre><code>def NumberOf1Between1AndN_Solution(self, n):
    # 将1-n全部转换为字符串
    # 只需要统计每个字符串中&apos;1&apos;出现的次数并相加即可
    count = 0
    for i in range(1,n+1):
        for i in str(i):
            if i == &apos;1&apos;:
                count += 1
    return count
</code></pre><p>PS:没有考虑算法复杂度可以使用粗暴版</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/practice-5/" rel="next" title="Python编程--practice_5">
                <i class="fa fa-chevron-left"></i> Python编程--practice_5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/practice-7/" rel="prev" title="Python编程--practice_7">
                Python编程--practice_7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_photo.jpg"
                alt="烟华。" />
            
              <p class="site-author-name" itemprop="name">烟华。</p>
              <p class="site-description motion-element" itemprop="description">我的偶像万丈光芒，我不能一身戾气</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wenxn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烟华。</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
