<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql," />










<meta name="description" content="mysql主从复制（若是在一台机器上运行多台数据库，可使用mysqld_multi，这个不做拓展）–复制原理    MySQL之间数据复制的基础是二进制日志文件（binary log file）。一台MySQL数据库一旦启用二进制日志后，其作为master，它的数据库中所有操作都会以“事件”的方式记录在二进制日志中，其他数据库作为slave通过一个I/O线程与主服务器保持通信，并监控master的">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql学习-2">
<meta property="og:url" content="http://yoursite.com/2018/11/24/2018.09---mysql备份计划/index.html">
<meta property="og:site_name" content="wen">
<meta property="og:description" content="mysql主从复制（若是在一台机器上运行多台数据库，可使用mysqld_multi，这个不做拓展）–复制原理    MySQL之间数据复制的基础是二进制日志文件（binary log file）。一台MySQL数据库一旦启用二进制日志后，其作为master，它的数据库中所有操作都会以“事件”的方式记录在二进制日志中，其他数据库作为slave通过一个I/O线程与主服务器保持通信，并监控master的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-18T08:56:08.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql学习-2">
<meta name="twitter:description" content="mysql主从复制（若是在一台机器上运行多台数据库，可使用mysqld_multi，这个不做拓展）–复制原理    MySQL之间数据复制的基础是二进制日志文件（binary log file）。一台MySQL数据库一旦启用二进制日志后，其作为master，它的数据库中所有操作都会以“事件”的方式记录在二进制日志中，其他数据库作为slave通过一个I/O线程与主服务器保持通信，并监控master的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/24/2018.09---mysql备份计划/"/>





  <title>mysql学习-2 | wen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/24/2018.09---mysql备份计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烟华。">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql学习-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-24T00:00:00+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="mysql主从复制"><a href="#mysql主从复制" class="headerlink" title="mysql主从复制"></a>mysql主从复制</h6><p>（若是在一台机器上运行多台数据库，可使用mysqld_multi，这个不做拓展）<br>–复制原理  </p>
<blockquote>
<p>MySQL之间数据复制的基础是二进制日志文件（binary log file）。一台MySQL数据库一旦启用二进制日志后，其作为master，它的数据库中所有操作都会以“事件”的方式记录在二进制日志中，其他数据库作为slave通过一个I/O线程与主服务器保持通信，并监控master的二进制日志文件的变化，如果发现master二进制日志文件发生变化，则会把变化复制到自己的中继日志中，然后slave的一个SQL线程会把相关的“事件”执行到自己的数据库中，以此实现从数据库和主数据库的一致性，也就实现了主从复制。  </p>
</blockquote>
<p>–复制过程：   </p>
<blockquote>
<p>1.主节点必须启用二进制日志，记录任何修改数据库数据的事件。<br>2.从节点开启一个线程（I/O Thread)把自己扮演成mysql的客户端，通过mysql协议，请求主节点的二进制日志文件中的事件<br>3.主节点启动一个线程（dump Thread），检查自己二进制日志中的事件，跟对方请求的位置对比，如果不带请求位置参数，则主节点就会从第一个日志文件中的第一个事件一个一个发送给从节点。<br>4.从节点接收到主节点发送过来的数据把它放置到中继日志（Relay log）文件中。并记录该次请求到主节点的具哪个二进制日志文件的哪个位置。<br>5.从节点启动另外一个线程（sql Thread ），把replaylog中的事件读取出来，并在本地再执行一次。</p>
</blockquote>
<p>–复制中线程的作用：   </p>
<blockquote>
<p>从节点：<br> I/O Thread:从Master请求二进制日志事件，并保存于中继日志中。<br>Sql Thread:从中继日志中读取日志事件，在本地完成重放。   </p>
</blockquote>
<blockquote>
<p>主节点：<br>Dump Thread:为每个Slave的I/O Thread启动一个dump线程，用于获取binlog的锁，读取binlog日志，向从节点发送二进制事件。</p>
</blockquote>
<p>–主从复制配置过程：<br>主节点：   </p>
<blockquote>
<p>1.启用二进制日志。<br>2.为当前节点设置一个全局唯一的server_id。<br>3.创建有复制权限的用户账号<br>mysql&gt; CREATE USER ‘repl‘@’xxx’ IDENTIFIED BY ‘xxx’;#创建用户，设密码<br>mysql&gt; GRANT REPLICATION SLAVE ON <em>.</em> TO ‘repl‘@’xxx’;#授予用户主从复制权限<br>mysql&gt; flush privileges;   #刷新权限  </p>
</blockquote>
<p>从节点（设为只读）：   </p>
<blockquote>
<p>1.启动中继日志。<br>2.为当前节点设置一个全局唯一的server_id。<br>3.使用有复制权限的用户账号连接至主节点，并启动复制线程。<br>mysql&gt; CHANGE MASTER TO<br>    -&gt;     MASTER_HOST=’xxx’,<br>    -&gt;     MASTER_USER=’rep1’,<br>    -&gt;     MASTER_PASSWORD=’xxx’,<br>    -&gt;     MASTER_LOG_FILE=’mysql-binxxx’,<br>    -&gt;     MASTER_LOG_POS=xx;  </p>
</blockquote>
<p>–相关命令  </p>
<blockquote>
<p>1.查看master状态，记录二进制文件名和位置：<br>mysql &gt; SHOW MASTER STATUS;  </p>
</blockquote>
<blockquote>
<p>2.启动复制线程<br>START SLAVE  </p>
</blockquote>
<blockquote>
<p>3.查看从节点状态信息<br>show slave status\G;<br>其中的second_behind_master可以查看从服务器与主服务器的同步情况<br>exec_master_log_pos 查看从库复制到主库的位置</p>
</blockquote>
<blockquote>
<p>4.模糊查询变量 show global variables like ‘%slow%’;  </p>
</blockquote>
<blockquote>
<p>5.查看权限 show grants for ‘user‘@’…’;  </p>
</blockquote>
<blockquote>
<p>6.查看sql thread和io thread<br>show full processlist \G;  </p>
</blockquote>
<p>–mysql数据库的配置文件详解：<br>其中mysql 5.6 版本的配置文件为my-default.cnf  </p>
<p>主数据库：  </p>
<blockquote>
<p>[mysqld]<br>log-bin=mysql-bin #开启二进制日志<br>server-id=1 #设置server-id<br> #不同步哪些数据库<br>binlog-ignore-db = mysql<br>binlog-ignore-db = test<br>binlog-ignore-db = information_schema  </p>
</blockquote>
<p>从数据库  </p>
<blockquote>
<p>[mysqld]<br>server-id=2 #设置server-id，必须唯一<br>read_only = 1 #限制从服务器为只读  </p>
</blockquote>
<p>同步配置相关<br>[mysqld]   </p>
<blockquote>
<p>sync_binlog   #控制数据库的binlog刷到磁盘<br>expire-logs-days  #二进制日志自动删除/过期天数<br>binlog-do-db  #指定主库的DB的主写入语句成为其binlog<br>replicate-do-db  #使slave只读取中继日志中的语句成为其binlog  </p>
</blockquote>
<p>mysql备份方式：  </p>
<blockquote>
<p>1.物理备份，将mysql存储好的所有文件保存下来，适合大数据量，速度比较快，纯属文件复制<br>mysqlbackup 可对innodb数据备份<br>cp/scp/tar/rsync 可对myisam进行备份  </p>
<p>2逻辑备份，将数据库的结构定义语句，内容数据的插入语句存储<br>mysqldump 可以远程/本地数据库进行备份<br>select..into outfile，备份文件只存在于mysql-server机器<br>使用–master-data元素可以复制binlog文件和位置点到sql语句</p>
<p>3增量备份，通过mysql-server的二进制文件进行增量备份</p>
</blockquote>
<p>mysql三种复制方式：  </p>
<blockquote>
<p>1.同步复制：从库都执行完事务<br>2.异步复制：主库执行完立即将结果返回，不关心从库是否处理<br>3.半同步复制：主库在执行完事务后，等待至少一个从库接收并写到relay log才更新到客户端  </p>
</blockquote>
<p>（双主复制：每一台机器都要创建复制帐号，同时运行时，有先后顺序  </p>
<p>（主从从注意点：主二进制日志要能保持足够长的时间，需在第二层加复制对象及权限等</p>
<h6 id="备份计划项目"><a href="#备份计划项目" class="headerlink" title="备份计划项目"></a>备份计划项目</h6><p>主要进行物理备份，使用Percona  </p>
<p>安装xtrabackup（基于ubuntu16.04）：  </p>
<blockquote>
<p>deb <a href="http://repo.percona.com/apt" target="_blank" rel="noopener">http://repo.percona.com/apt</a> xenial main<br>deb -src <a href="http://repo.percona.com/apt" target="_blank" rel="noopener">http://repo.percona.com/apt</a> xenial main</p>
</blockquote>
<p>xtrabackup热备份innodb表  </p>
<blockquote>
<p>innobackupex 备份非innodb表<br>xtrabackup 备份innodb表  </p>
</blockquote>
<p>innobackupex数据库用户的权限  </p>
<blockquote>
<p>1.reload  进行lock tables<br>2.replication client 获得二进制日志<br>3.super 从库进行增量备份  </p>
</blockquote>
<p>增量备份过程，增加flush-log过程，即使用新的日志文件</p>
<p>项目代码分析   </p>
<blockquote>
<p>NOW.strftime(‘%a’) #当前周的第几天<br>strip用于去除字符串的首尾字符，lstrip(“0”)即左去除0<br>process = subprocess Popen() #创建一个子进程<br>进程返回码 returncode=0为成功<br>python的globals()函数会以字典类型返回当前位置的全部全局变量<br>socket.gethostname() #获取当前主机名<br>multiprocessing.cpu_count() #返回cpu个数<br>os.path.exist(path) #判断路径是否存在<br>find_executable() #返回给定可执行的路径<br>os.path.basename() #只返回文件名<br>os.path.isdir() #判断是否是目录<br>os.readlink()用于返回软链接指向的文件，返回绝对路径<br>os.symlink(src.dst) 创建软链接<br>os.listdir(path) 列出目录的路径</p>
</blockquote>
<p>备份过程参数介绍</p>
<blockquote>
<p>创建备份：innobackup + 要备份的目录 + 备份路径<br>备份时可记录master的日志文件 –slave-info<br>备份时压缩/解压缩文件 –compress/–decompress<br>备份还原时准备备份  –apply-log<br>恢复备份  –copy-back<br>进行增量备份  –increment 并提供 –BASEDIR<br>增量恢复准备备份时，加上–redo-only （最后一次准备不用加）   </p>
</blockquote>
<p>–&gt;扩展逻辑备份恢复  </p>
<blockquote>
<p>基于时间点恢复 mysqlbinlog  /datadir/binlog –start-position=  | mysql -u root -p<br>基于位置恢复 –stop-datetime</p>
</blockquote>
<p>pt-archiver（归档）<br>作用：将mysql表中的行存档放在另一个表或文件中，在提交事务时不检查错误。  </p>
<blockquote>
<p>1清理线上过期数据<br>2导出线上数据，到线下做处理<br>3清理过期数据，归档到本地或远端服务器  </p>
</blockquote>
<p>使用：  </p>
<blockquote>
<p>pt-archiver \ –source h(ip) p(port) u(user) p(passwd) D(database) t(table) –dest  </p>
</blockquote>
<h6 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h6><p>容器虚拟化操作系统而非硬件，具有资源隔离和分配优势，容器可以共享单个内核。  </p>
<p>–requirement.txt 使用pip install -r + 需求文件可一键下载模块  </p>
<p>相关命令：  </p>
<blockquote>
<p>docker build -t + name .(目录，本地)<br>docker images 查看创建的docker镜像<br>docker run -it name （进入交互式）<br>docker login 登录本地的计算机的docker公共注册表<br>docker tag imagename username/repo:tag 标记镜像<br>docker push username/repo:tag 发布镜像<br>docker container ls 查看运行的容器<br>docker stop/start + 容器编号，运行状态<br>docker attach 容器编号，进入该容器<br>docker cp 容器id:路径 本地路径<br>docker container prune 快速删除已退出的容器</p>
</blockquote>
<p>docker可以通过从Dockerfile包含的命令文件中读取指令来自动构建图像<br>Dockerfile 必须从from指令开始  </p>
<blockquote>
<p>FROM<br>RUN 实际上运行一个命令并提交结果<br>CMD 构建时不执行任何操作，但指定图像预期命令<br>ENV<br>COPY<br>WORKDIR<br>USER</p>
</blockquote>
<p>MYSQL预置文件debconf-set-selections，需安装debconf-utils，格式如：<br>mysql-server-5.6  mysql-server | root_password 123456 </p>
<h6 id="pytest测试模块"><a href="#pytest测试模块" class="headerlink" title="pytest测试模块"></a>pytest测试模块</h6><p>介绍：是python的一种单元测试框架，会在当前目录下，寻找以test开头的文件（测试文件），并寻找test开头的测试方法执行，也可只执行一个测试方法<br>编写pytest的测试用例    </p>
<blockquote>
<p>1.测试文件以test开头，并且不能带有<strong>init</strong>方法<br>2.断言使用基本的assert  </p>
</blockquote>
<p>执行如：pytest test_mod.py::test_func<br>–capture=no参数可以打印信息</p>
<p>在写测试脚本时，使用@pytest.fixture标记注册。允许测试函数轻松接受和处理特定的，预先初始化的应用程序对象，依赖注入。是注入器的角色。<br>fixture的自动执行：autouse=True，在全局自动执行，如某些全局变量的初始化工作</p>
<p>–&gt;通过with语句使用yield语法  </p>
<blockquote>
<p>@pytest.fixture()<br>def smtp():<br>    with smtplib.SMTP(“smtp.qq.com”,587,timeout=5)as smtp:<br>        yield smtp</p>
</blockquote>
<h6 id="git"><a href="#git" class="headerlink" title="git"></a>git</h6><p>git checkout + 分支 #切换分支</p>
<h6 id="项目中出现的问题，原因，以及解决方法"><a href="#项目中出现的问题，原因，以及解决方法" class="headerlink" title="项目中出现的问题，原因，以及解决方法"></a>项目中出现的问题，原因，以及解决方法</h6><p>1.The innodb-system data file ‘ibdata1’ must be writable   </p>
<blockquote>
<p>原因：权限问题<br>解决方法：在启动MySQL服务时，chmod 755 file  </p>
</blockquote>
<p>2.mysqldump过程中，binlogging on server not active</p>
<blockquote>
<p>原因：未开启binlog日志<br>解决方法：在/etc/mysql/my.cnf中加入log-bin=mysql-bin</p>
</blockquote>
<p>3.mysql的binlog如何删除清理？<br>解决方法：</p>
<blockquote>
<p>1.无主从复制情况，reset master，重置数据库日志<br>2.存在复制情况，purge清理<br>purge{master| BINARY} logs to ‘log_name’<br>purge{master| BINARY} logs before ‘date’</p>
</blockquote>
<p>4忘记mysql的root密码<br>解决方法：  </p>
<blockquote>
<p>1.在mysql的配置文件中skip-grant-tables<br>2.use mysql;update user set authentication_strinf = PASSWORD(“xxxx”) where user = “root”;<br>3.flush privileges;</p>
</blockquote>
<p>5.升级pip之后，importError cannot import name ‘main’  </p>
<blockquote>
<p>原因：更新后路径改变<br>解决方法：直接卸载原有pip重新安装<br>卸载：apt-get remove python-pip<br>重新安装： apt-get install python-pip python-dev build-essential   </p>
</blockquote>
<p>6.python运行出现错误，indentation Error：unindent  does not match any indetation level   </p>
<blockquote>
<p>原因：tab键，空格，制表符出错  </p>
</blockquote>
<p>7.xtrabackup –depress 失败  </p>
<blockquote>
<p>原因：无qpress解压缩<br>解决方法：下载<br>1.wget <a href="http://www.quicklz.com/qpress-11-linux-x64.tar" target="_blank" rel="noopener">http://www.quicklz.com/qpress-11-linux-x64.tar</a><br>2.tar xvf qpress-11-linux-x64.tar<br>3.cp qpress  /usr/bin  </p>
</blockquote>
<p>8.apply-log时，初始化innodb表发现问题，日志容量不一致  </p>
<blockquote>
<p>解决方法：可删除备份目录下ib_logfile1</p>
</blockquote>
<p>9增量备份恢复时，登录不上数据库  </p>
<blockquote>
<p>原因：备份恢复数据库时走的是socket接口形式<br>解决方法：可换成tcp/ip模式 –host=127.0.0.1</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/技术栈-mysql/" rel="next" title="mysql">
                <i class="fa fa-chevron-left"></i> mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/2018.10--aws/" rel="prev" title="mysql学习-3">
                mysql学习-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_photo.jpg"
                alt="烟华。" />
            
              <p class="site-author-name" itemprop="name">烟华。</p>
              <p class="site-description motion-element" itemprop="description">我的偶像万丈光芒，我不能一身戾气</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wenxn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#mysql主从复制"><span class="nav-number">1.</span> <span class="nav-text">mysql主从复制</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#备份计划项目"><span class="nav-number">2.</span> <span class="nav-text">备份计划项目</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#docker"><span class="nav-number">3.</span> <span class="nav-text">docker</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pytest测试模块"><span class="nav-number">4.</span> <span class="nav-text">pytest测试模块</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#git"><span class="nav-number">5.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#项目中出现的问题，原因，以及解决方法"><span class="nav-number">6.</span> <span class="nav-text">项目中出现的问题，原因，以及解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烟华。</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
