<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="59.把二叉树打印成多行 题目描述：从上到下按层打印二叉树，同一层结点从左至右输出。每一层输出一行。 # 返回二维列表[[1,2],[4,5]] def Print(self, pRoot):     if not pRoot:         return []     nodeStack = [pRoot]     result = []     while nodeStack:">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python编程--practice_10">
<meta property="og:url" content="http://yoursite.com/2018/08/24/practice-10/index.html">
<meta property="og:site_name" content="wen">
<meta property="og:description" content="59.把二叉树打印成多行 题目描述：从上到下按层打印二叉树，同一层结点从左至右输出。每一层输出一行。 # 返回二维列表[[1,2],[4,5]] def Print(self, pRoot):     if not pRoot:         return []     nodeStack = [pRoot]     result = []     while nodeStack:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-25T09:38:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python编程--practice_10">
<meta name="twitter:description" content="59.把二叉树打印成多行 题目描述：从上到下按层打印二叉树，同一层结点从左至右输出。每一层输出一行。 # 返回二维列表[[1,2],[4,5]] def Print(self, pRoot):     if not pRoot:         return []     nodeStack = [pRoot]     result = []     while nodeStack:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/24/practice-10/"/>





  <title>Python编程--practice_10 | wen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/24/practice-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烟华。">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python编程--practice_10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T00:00:00+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>59.把二叉树打印成多行
</code></pre><p>题目描述：从上到下按层打印二叉树，同一层结点从左至右输出。每一层输出一行。</p>
<pre><code># 返回二维列表[[1,2],[4,5]]
def Print(self, pRoot):
    if not pRoot:
        return []
    nodeStack = [pRoot]
    result = []
    while nodeStack:
        res = []
        nextStack = []
        for i in nodeStack:
            res.append(i.val)
            if i.left:
                nextStack.append(i.left)
            if i.right:
                nextStack.append(i.right)
        nodeStack = nextStack
        result.append(res)
    return result
</code></pre><p>ps：按层数打印，nextStack存放下一层，res存放该层。result存放多层数据。</p>
<pre><code>60.序列化二叉树
</code></pre><p>题目描述：请实现两个函数，分别用来序列化和反序列化二叉树</p>
<pre><code>def Serialize(self, root):
    &quot;&quot;&quot;前序递归&quot;&quot;&quot;
    ret = []
    if not root:
        return &apos;#&apos;
    ret.append(str(root.val))
    l = self.Serialize(root.left)
    ret.append(l)
    r = self.Serialize(root.right)
    ret.append(r)
    return &apos;,&apos;.join(ret)

def Serialize_no_rec(self, root):
    &quot;&quot;&quot;前序非递归&quot;&quot;&quot;
    serialize_str = []
    if not root:
        return &apos;#&apos;
    s = []
    while root or s:
        while root:
            # serialize_str += (str(root.val)+&apos;,&apos;)
            serialize_str.append(str(root.val))
            s.append(root.right)  # 栈中存放右结点，便于左子树访问完之后回溯
            root = root.left
        # serialize_str += &quot;#,&quot;
        serialize_str.append(&apos;#&apos;)  # 左结点访问完，用＃来标识该结点的空指针
        root = s.pop()  # 依次访问栈中的右子树  # print serialize_str
    return &apos;,&apos;.join(serialize_str)



# write code here

def Deserialize(self, s):
    serialize = s.split(&apos;,&apos;)
    tree, sp = self.deserialize(serialize, 0)
    return tree

def deserialize(self, s, sp):
    if sp &gt;= len(s) or s[sp] == &quot;#&quot;:
        return None, sp + 1
    node = TreeNode(int(s[sp]))
    sp += 1
    node.left, sp = self.deserialize(s, sp)
    node.right, sp = self.deserialize(s, sp)
    return node, sp

# write code here
</code></pre><p>ps：这里使用递归，代码看得不是很懂。</p>
<pre><code>61.二叉搜索树的第k个结点
</code></pre><p>题目描述：给定一棵二叉搜索树，请找出其中的第k小的结点。例如， （5，3，7，2，4，6，8）中，按结点数值大小顺序第三小结点的值为4。</p>
<p>思路：按中序遍历打印出来就是以上结果。</p>
<pre><code># 返回对应节点TreeNode
def KthNode(self, pRoot, k):
    # write code here
    #第三个节点是4
    #前序遍历5324768
    #中序遍历2345678
    #后序遍历2436875
    #所以是中序遍历，左根右
    global result
    result=[]
    self.midnode(pRoot)
    if  k&lt;=0 or len(result)&lt;k:
        return None
    else:
        return result[k-1]

def midnode(self,root):
    if not root:
        return None
    self.midnode(root.left)
    result.append(root)
    self.midnode(root.right)
</code></pre><p>ps：中序遍历使用递归的方法。</p>
<pre><code>62.数据流中的中位数
</code></pre><p>题目描述：如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。我们使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数。</p>
<p>思路：sort排序，判断奇偶性</p>
<pre><code>def __init__(self):
    self.arr=[]
def Insert(self, num):
    self.arr.append(num)
    self.arr.sort()
def GetMedian(self,fuck):
    length=len(self.arr)
    if length%2==1:
        return self.arr[length//2]
    return(self.arr[length//2]+self.arr[length//2-1])/2.0
</code></pre><p>ps：getmedian需要传递两个参数</p>
<pre><code>63.滑动窗口的最大值
</code></pre><p>题目描述：给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。</p>
<p>思路：可以转换成通过判断滑动窗口的最大值</p>
<pre><code>def maxInWindows(self, num, size):
    # write code here
    if size &lt;= 0:
        return []
    res = []
    for i in xrange(0, len(num)-size+1):
        res.append(max(num[i:i+size]))
    return res
</code></pre><p>ps：python2.x中可使用xrange</p>
<pre><code>64.矩阵中的路径
</code></pre><p>题目描述：请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。如果一条路径经过了矩阵中的某一个格子，则之后不能再次进入这个格子。 例如 a b c e s f c s a d e e 这样的3 X 4 矩阵中包含一条字符串”bcced”的路径，但是矩阵中不包含”abcb”路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入该格子。</p>
<p>思路：回溯法<br>基本思想：<br>0.根据给定数组，初始化一个标志位数组，初始化为false，表示未走过，true表示已经走过，不能走第二次<br>1.根据行数和列数，遍历数组，先找到一个与str字符串的第一个元素相匹配的矩阵元素，进入judge<br>2.根据i和j先确定一维数组的位置，因为给定的matrix是一个一维数组<br>3.确定递归终止条件：越界，当前找到的矩阵值不等于数组对应位置的值，已经走过的，这三类情况，都直接false，说明这条路不通<br>4.若k，就是待判定的字符串str的索引已经判断到了最后一位，此时说明是匹配成功的<br>5.下面就是本题的精髓，递归不断地寻找周围四个格子是否符合条件，只要有一个格子符合条件，就继续再找这个符合条件的格子的四周是否存在符合条件的格子，直到k到达末尾或者不满足递归条件就停止。<br>6.走到这一步，说明本次是不成功的，我们要还原一下标志位数组index处的标志位，进入下一轮的判断  </p>
<pre><code>#回溯法
#遍历矩阵中的每一个位置

def hasPath(self, matrix, rows, cols, path):
    # write code here
    if not matrix:
        return False
    if not path:
        return True
    # 找到与path第一个元素相等的元素的下标，然后分别从这些下标开始逐个判断
    x = [list(matrix[cols*i:cols*i+cols]) for i in range(rows)]
    for i in range(rows):
        for j in range(cols):
            if self.exist_helper(x, i, j, path):
                return True
    return False

def exist_helper(self, matrix, i, j, p):
    if matrix[i][j] == p[0]:
        if not p[1:]:
            return True
        matrix[i][j] = &apos;&apos;
        #判断方位            
        if i &gt; 0 and self.exist_helper(matrix, i-1, j, p[1:]):
            return True
        if i &lt; len(matrix)-1 and self.exist_helper(matrix, i+1, j ,p[1:]):
            return True
        if j &gt; 0 and self.exist_helper(matrix, i, j-1, p[1:]):
            return True
        if j &lt; len(matrix[0])-1 and self.exist_helper(matrix, i, j+1, p[1:]):
            return True
        matrix[i][j] = p[0]
        return False
    else:
        return False
</code></pre><p>ps：回溯法，看的不太懂</p>
<pre><code>65.机器人的运动范围
</code></pre><p>题目描述：地上有一个m行和n列的方格。一个机器人从坐标0,0的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于k的格子。 例如，当k为18时，机器人能够进入方格（35,37），因为3+5+3+7 = 18。但是，它不能进入方格（35,38），因为3+5+3+8 = 19。请问该机器人能够达到多少个格子？</p>
<pre><code>def movingCount(self, threshold, rows, cols):
    self.row, self.col = rows, cols
    self.dict = set()
    self.search(threshold, 0, 0)
    return len(self.dict)

def judge(self, threshold, i, j):
    #将i，j转化为整数相加
    return sum(map(int, list(str(i)))) + sum(map(int, list(str(j)))) &lt;= threshold

def search(self, threshold, i, j):
    if not self.judge(threshold, i, j) or (i, j) in self.dict:
        return
    #条件判断成功，则加入
    self.dict.add((i, j))
    if i != self.row - 1:
        self.search(threshold, i + 1, j)
    if j != self.col - 1:
        self.search(threshold, i, j + 1)
</code></pre><p>ps：要注意去重:(i,j) in self.dict，如果不加这一句，时间复杂度不会满足</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/practice-9/" rel="next" title="Python编程--practice_9">
                <i class="fa fa-chevron-left"></i> Python编程--practice_9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/06/linux/" rel="prev" title="linux">
                linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_photo.jpg"
                alt="烟华。" />
            
              <p class="site-author-name" itemprop="name">烟华。</p>
              <p class="site-description motion-element" itemprop="description">我的偶像万丈光芒，我不能一身戾气</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wenxn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烟华。</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
